PORT=8000
DB_URL=`mongodb+srv://rapidparking:12@cluster0.n0pczhq.mongodb.net/?retryWrites=true&w=majority` 
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=midwayarena12@gmail.com
SMTP_PASSWORD=sfhnizizznlruwef
SMTP_HOST=smtp.gmail.com,
SMTP_PORT=465
FRONT_END_URL:"http://localhost:3000"